<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Complex Rules</title>
    <style>
        .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width:58.33%;
            float: left;
        }
        .col-6
        {
            width:50%;
            float: left;
        }
        .col-5
        {
            width:41.66%;
            float: left;
        }
        .col-4
        {
            width:33.33%;
            float: left;
        }
        .col-3
        {
            width:25%;
            float: left;
        }
        .col-2
        {
            width:16.66%;
            float: left;
        }
        .col-1
        {
            width:8.33%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-4">
            <img src="https://picsum.photos/300/600"/>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">4</div>
                        <div class="col-4">4</div>
                        <div class="col-4">4</div>
                    </div>
                </div>
                <div class="col-6">
                    <img src="https://picsum.photos/300/300"/>
                </div>
                <div class="col-6">
                    <img src="https://picsum.photos/300/300"/>
                </div>
                <div class="col-6">
                    <img src="https://picsum.photos/300/300"/>
                </div>
                <div class="col-6" >
                    <img src="https://picsum.photos/300/300"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>