<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    
  
<style>
       .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width:58.33%;
            float: left;
        }
        .col-6
        {
            width:50%;
            float: left;
        }
        .col-5
        {
            width:41.66%;
            float: left;
        }
        .col-4
        {
            width:33.33%;
            float: left;
        }
        .col-3
        {
            width:25%;
            float: left;
        }
        .col-2
        {
            width:16.66%;
            float: left;
        }
        .col-1
        {
            width:8.33%;
            float: left;
        }
        .center
        {
            text-align: center;
        }
        ul li
        {
            list-style: none;

        }
        ul.menu li
        {
            display: inline;
        }
        ul.menu li a
        {
            text-decoration: none;
            padding: 25px;
            font-size: 23px;
        }
        ul.menu li a:hover
        {
            background-color: chocolate;
            color: darkblue;
        }
        .service-image
        {
            border-radius: 70px;
        }
        p.service-content
        {
           text-align: center;
           background-color: bisque;
           color: darkorange;
        }
        .gap-25
        {
            margin-top: 25px;
        }
        .image
        {
            border-radius: 100px;
        }
        div.menu
        {
            background-color: aquamarine;
        }
        header
        {
            background-image: url("img/guj.png"); 

        }
        div.slider
        {
            background-color: darkseagreen;
        }
        div.services
        {
            background-color: #f8bbd0;
        }
        div.imageTex
        {
           background-color: #78909c;
        }
        div.image
        {
            background-color: #e1bee7 ;
        }
        div.form
        {
            background-color: #b39ddb;
        }
        div.video
        {
            background-color: darkkhaki;
        }
        div.text
        {
            background-color: #ff8a65;
        }
        .p1
        {
            color: #6a1b9a;
            font-size: 20px;
            margin-top:30px;
        }
    
    

</style>
</head>

<body>
    <!-- EMAIL/LOGO/CONTACT -->
    <header>
        <div class="row">
            <div class="col-4 center">
                <ul class="email">
                    <li>
                        <img src="img/email.png" width="70px" height="50px"><br>
                        <br>
                        <a href="mailto:pritbhavsar29@gmail.com">Email</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 center" >
                <img class=img1 src="img/logo.png" width="300px" height="170px">
            </div>
            <div class="col-4">
                <ul class="contact">
                    <li>
                        <img src="img/phone.jpg" height="20px" width="40px"><br>
                        <span>9393483944</span>
                        
                    </li>
                    <li>
                        <img src="img/email.png" height="20px" width="40px"><br>
                        <span>pritbhavsar29@gmail.com</span>
                    </li>
                   
                </ul>
            </div>
        </div>
    </header>        
    


         <!-- MENU --> 

       <div class="menu">
        <div class="row">
            <div class="col-12 center">
                <ul class="menu">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">LOGIN</a>
                    </li>

                </ul>
            </div>
        </div>
       </div>
        

        <!-- SLIDER -->

        <div class="slider">
            <div class="row singleslider">
                <div class="col-4">
                    <img src="img/logo.png">
                  </div>
                  <div class="col-4">
                    <img src="img/logo.png">
                  </div>
                  <div class="col-4">
                    <img src="img/logo.png">
                  </div> 
                  <div class="col-4">
                    <img src="img/logo.png">
                  </div>
                  <div class="col-4">
                    <img src="img/logo.png">
                  </div>
                  <div class="col-4">
                    <img src="img/logo.png">
                  </div> 
                  
                </div>
            </div>
        </div>


             <!-- SERVICES -->

            <div class="services">
                <div class="row">
                    <div class="col-4 center gap-25">
                        <img class="service-image" src="https://picsum.photos/150/170?grayscale">
                        <h2>ABOUT SERVICE</h2>
                        <p class="service-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae quibusdam, suscipit earum doloremque dicta distinctio. Ad quia possimus</p>
                    </div>
                    <div class="col-4 center gap-25">
                        <img class="service-image" src="https://picsum.photos/150/170?grayscale">
                        <h2>ABOUT SERVICE</h2>
                        <p class="service-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae quibusdam, suscipit earum doloremque dicta distinctio. Ad quia possimus</p>
                    </div>
                    <div class="col-4 center gap-25">
                        <img class="service-image" src="https://picsum.photos/150/170?grayscale">
                        <h2>ABOUT SERVICE</h2>
                        <p class="service-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae quibusdam, suscipit earum doloremque dicta distinctio. Ad quia possimus</p>
                    </div>
                    <div class="col-4 center gap-25">
                        <img class="service-image" src="https://picsum.photos/150/170?grayscale">
                        <h2>ABOUT SERVICE</h2>
                        <p class="service-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae quibusdam, suscipit earum doloremque dicta distinctio. Ad quia possimus</p>
                    </div>
                    <div class="col-4 center gap-25">
                        <img class="service-image" src="https://picsum.photos/150/170?grayscale">
                        <h2>ABOUT SERVICE</h2>
                        <p class="service-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae quibusdam, suscipit earum doloremque dicta distinctio. Ad quia possimus</p>
                    </div>
                    <div class="col-4 center gap-25">
                        <img class="service-image" src="https://picsum.photos/150/170?grayscale">
                        <h2>ABOUT SERVICE</h2>
                        <p class="service-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae quibusdam, suscipit earum doloremque dicta distinctio. Ad quia possimus</p>
                    </div>
                </div>
            </div>
             <!--IMAGE/TEX -->
             <div class="imageTex">
                <div class="row">
                    <div class="col-6 center">
                        <img src="https://picsum.photos/id/237/350/300">
                    </div>
                    <div class="col-6">
                        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum, excepturi esse, eos accusamus modi adipisci quaerat aspernatur nihil asperiores dolores maxime explicabo dolorem eum veritatis voluptatem deleniti molestias. Consectetur.</p>
                    </div>
                </div>
             </div>

             <div class="imageTex">
                <div class="row">
                    <div class="col-6 center">
                        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsam et esse blanditiis suscipit, nam nostrum quia cum iure doloremque voluptatibus maiores alias molestiae unde dignissimos totam sapiente beatae! Doloribus!</p>
                    </div>
                    <div class="col-6">
                        <img src="https://picsum.photos/seed/picsum/200/300">
                    </div>
                </div>
             </div>
             
             <div class="imageTex">
                <div class="row">
                    <div class="col-6 center">
                        <img src="https://picsum.photos/200/300/?blur">
                    </div>
                    <div class="col-6">
                        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et dolore, nemo commodi, quo iste, nobis ipsa minus nam recusandae nisi inventore ad dolor dignissimos sapiente quasi voluptates vitae aperiam.</p>
                    </div>
                </div>
             </div>    
             
                 <!-- FORM -->
            <div class="form">
                <div class="row">
                    <div class="col-12">
                        <table border="0" cellpadding="17">
                            <tr>
                                <td>Title</td><br>
                                <td>
                                    <select>
                                        <option>Mrs.</option>
                                        <option>MS.</option>
                                        <option selected>Mr.</option>
                                        <option>Dr.</option>
                                    </select>
                                </td><br>
                                <td>Surname</td><br/>
                                <td>
                                    <input type="text"><br/>
                                </td>
                                <td>First Name</td></br>
                                <td>
                                    <input type="text"><br/>
                                </td>
                                <td>father/husband Name</td>
                                <td>
                                    <input type="text"><br/>
                                </td>
                              
                                <tr>
                                    <td>Gender</td>
                                    <th>
                                        <input type="radio" name="gender" checked value="M"/> Male
                                        <input type="radio" name="gender" value="F"/>Female</br>
                                    </th>
                                    <td>ReSelect Gender</td>
                                    <th>
                                        <input type="radio"/> Male
                                        <input type="radio"> Female</br>
                                    </th>
                                    <td>Date of Birth</td>
                                    <td>
                                        <input type="date"><br/>
                                    </td>
                                    <td>Marital status</td>
                                    <th>
                                        <input type="radio" name="status" checked value="M"/>Married
                                        <input type="radio" name="status" value="Um"/>Unmarried
                                        <input type="radio" name="status" value="sep"/>Seprate </br>
                                    </th>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>     

            
                <!-- VIDEO -->
            <div class="video">
                <div class="row">
                    <div class="col-12 center">
                        <video width="320" height="240" loop muted autoplay>
                            <source src="video/movie.mp4" type="video/mp4">
                          </video>
                    </div>
                </div>
            </div>    
          
        
             <!-- IMAGE -->
            <div class="image">
                <div class="row">
                    <div class="col-12 center">
                        <img class="image" src="img/universe.png" height="200px" width="500px">
                    </div>
                    <div class="col-6 center">
                        <img class="image" src="img/guj.png" height="130px" width="300px">

                    </div>
                    <div class="col-6 center">
                        <img class="image" src="img/layout.png" height="130px" width="300px">

                        
                    </div>
                    <div class="col-12 center">
                       <img class="image" src="img/india.png" height="200px" width="500px">
                        
                    </div>                   
                 </div>
            </div> 
             

             <!-- TEXT -->
            <footer class="text">
                <div class="row">
                    <div class="col-3">
                        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis hic soluta unde odit, error quas adipisci </p>
                    </div>
                    <div class="col-3">
                        <p class="p1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur animi pariatur enim ducimus</p>
                    </div>
                    <div class="col-3">
                        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nemo veritatis labore amet</p>
                    </div>
                    <div class="col-3">
                        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, soluta vel quo adipisci voluptatum veniam </p>
                    </div>
                </div>
            </footer> 


            <script src="https://code.jquery.com/jquery-3.6.4.js" ></script> 
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
            <script type="text/javascript">

                 $(document).ready(function(){ 
                    $(".singleslider").slick({
                         infinite: false,
                         slidesToShow:3 ,
                         slidesToScroll: 3       
                    });
                 });    
                 
               
            </script>  
</body>
</html>