<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <!-- Internal CSS -->
    <style>
        body
        {
            background-color: bisque;
        }
        h1,h2
        {
            color:red;
            font-size: 100px;
        }
        #head3
        {
            color:red;
        }
        .c1
        {
            color:red;
        }
        .c-red
        {
            color:red;
        }
        .c-green
        {
            color:green;
        }
        .f-100
        {
            font-size: 100px;
        }
        a
        {
            font-size: 30px;
            text-decoration: none;
            color: red;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
        }
        a:hover
        {
            background-color: red;
            color: white;
        }
        h5.c2
        {
            color:red;
        }
        div.c3 b
        {
            color:red;
        }
        div.c3 p 
        {
            color:orange;
        }
        span.c4
        {
            color: brown;
        }
    </style>
</head>
<body>

    <span class="c4 c5">This is Span</span>

    <div class="c3">
        <span>this is span with <b>Bold</b></span>
    </div>
    <div class="c3">
        <p>this is p with <b>Bold</b></p>
    </div>


    <h5 class="c2">This is H5</h5>
    <p class="c2">This is P</p>
    <h5>This is Normal H5</h5>


    <a href="#">Contact</a>

    <p class="c-red f-100">This is p</p>
    <p class="c-green f-100">This is p</p>





    <b class="c1">Bold</b>
    <i class="c1">Italic</i>
    <u class="c1">Underline</u>

    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>

    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>

    <b class="c1">Bold</b>
    <i class="c1">Italic</i>
    <u class="c1">Underline</u>

    <h3>Heading 3</h3>
    <h3 id="head3">Heading 3</h3>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>

    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>


    <h2>Heading 2</h2>
    <!-- 
        1. Internal
        2. External
        3. Inline

        1. HTML
        2. ID
        3. CLASS
     -->
</body>
</html>