<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width:58.33%;
            float: left;
        }
        .col-6
        {
            width:50%;
            float: left;
        }
        .col-5
        {
            width:41.66%;
            float: left;
        }
        .col-4
        {
            width:33.33%;
            float: left;
        }
        .col-3
        {
            width:25%;
            float: left;
        }
        .col-2
        {
            width:16.66%;
            float: left;
        }
        .col-1
        {
            width:8.33%;
            float: left;
        } 
        body
        {
            background-color: chocolate;
        }  
        @media only screen and (max-width:769px)
        {
            body
            {
                background-color: darkred;
            }
            .w-100
            {
                width: 50%;
                height: auto;
               
                
            }
           
        
        }
        @media only screen and (max-width:426px)
        {
            body
            {
                background-color: blueviolet;
            }
            .w-100
            {
                width: 100%;
                height: auto;
            }
        }


    </style>
</head>
<body>
    <!-- image -->
    <div class="image">
        <div class="row">
        <div class="col-3 w-100">
                <img class="img" src="img/india.png" height="300" width="250">
            </div>
            <div class="col-3  w-100">    
                <img class="img" src="img/layout.png" height="300" width="250">
            </div>  
            <div class="col-3  w-100">  
                <img class="img" src="img/p1.jpg" height="300" width="250">
            </div>
            <div class="col-3  w-100">  
                <img class="img" src="img/p2.jpg" height="300" width="250">
            </div>    
            
        </div>
    </div>
    
</body>
</html>