<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;
        }
        .col-8
        {
            width: 66.66%;
            float: left;
        }
        .col-7
        {
            width:58.33%;
            float: left;
        }
        .col-6
        {
            width:50%;
            float: left;
        }
        .col-5
        {
            width:41.66%;
            float: left;
        }
        .col-4
        {
            width:33.33%;
            float: left;
        }
        .col-3
        {
            width:25%;
            float: left;
        }
        .col-2
        {
            width:16.66%;
            float: left;
        }
        .col-1
        {
            width:8.33%;
            float: left;
        }
        .center
        {
            text-align: center;
        }
        input[type=button]
        {
            margin-top: 20px;
            width: 100px;
            height: 30px;
        }
        .gap-20
        {
            margin-top: 20px;
        }
        @media only screen and (max-width:769px)
        {
            body
            {
                background-color: darkmagenta;
            }
            .width-100
            {
                width: 100%;
                height: auto;
            }

        }
        @media only screen and (max-width:426px)
        {
            body
            {
                background-color: darksalmon;
            }
            .width-100
            {
                width: 100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    <!-- name -->
<div class="row">
    <div class="col-6 gap-20 width-100 center">
        <span>First Name</span>
        <input type="text">
    </div>
    <div class="col-6 gap-20 width-100 center">
        <span>Last name</span>
        <input type="text">
    </div>
</div>   
 
  <!-- address -->
<div class="row">
    <div class="col-6 gap-20 width-100 center">
        <span>Address</span>
        <textarea cols="30" rows="3"></textarea>
    </div>
  <div class="col-6 gap-20 width-100 center" >
       <span>Address</span>
       <textarea cols="30" rows="3"></textarea>
  </div>
</div> 
  <!-- submit -->
  <div class="row">
    <div class="col-12 center width-100">
        <input type="button" value="submit">
    </div>
  </div>
</body>
</html>